# ─────────────────────────────────────────────────────────────
# Namespace
# ─────────────────────────────────────────────────────────────
apiVersion: v1
kind: Namespace
metadata:
  name: aceest
---
# ─────────────────────────────────────────────────────────────
# ConfigMap
# ─────────────────────────────────────────────────────────────
apiVersion: v1
kind: ConfigMap
metadata:
  name: aceest-config
  namespace: aceest
data:
  DB_NAME: "/app/aceest.db"
  FLASK_ENV: "production"
---
# ─────────────────────────────────────────────────────────────
# Base Deployment (used by Rolling Update strategy)
# ─────────────────────────────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aceest-deployment
  namespace: aceest
  labels:
    app: aceest-fitness
    slot: stable
spec:
  replicas: 3
  selector:
    matchLabels:
      app: aceest-fitness
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: aceest-fitness
        slot: stable
    spec:
      containers:
        - name: aceest
          image: 2024tm93603mvarshitha/aceest-fitness:IMAGE_TAG
          ports:
            - containerPort: 5000
          envFrom:
            - configMapRef:
                name: aceest-config
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 15
            periodSeconds: 10
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "250m"
---
# ─────────────────────────────────────────────────────────────
# Service
# ─────────────────────────────────────────────────────────────
apiVersion: v1
kind: Service
metadata:
  name: aceest-service
  namespace: aceest
spec:
  selector:
    app: aceest-fitness
    slot: stable
  ports:
    - port: 80
      targetPort: 5000
  type: NodePort
