# ─────────────────────────────────────────────────────────────
# Shadow Deployment
# The shadow pod receives a copy of live traffic (mirrored by
# an Istio VirtualService or nginx-mirror) but its responses
# are discarded — real users are never affected.
# ─────────────────────────────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aceest-shadow
  namespace: aceest
  labels:
    app: aceest-fitness
    track: shadow
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aceest-fitness
      track: shadow
  template:
    metadata:
      labels:
        app: aceest-fitness
        track: shadow
    spec:
      containers:
        - name: aceest
          image: 2024tm93603mvarshitha/aceest-fitness:IMAGE_TAG
          ports:
            - containerPort: 5000
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 10
            periodSeconds: 5
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "250m"
---
# Shadow service — internal only, never exposed to end users
apiVersion: v1
kind: Service
metadata:
  name: aceest-shadow-svc
  namespace: aceest
  annotations:
    deployment-strategy: "shadow"
spec:
  selector:
    app: aceest-fitness
    track: shadow
  ports:
    - port: 5000
      targetPort: 5000
  type: ClusterIP
